<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .buttonParent{
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            margin-top: 20px;
        
        }
        .button{
            font-size: 20px;
            font-family: Roboto;
            letter-spacing: 0px;
            color: black;
            opacity: 1;
            background: transparent;
            border: none;

            font-weight: 400;
            min-width: 140px;
            padding: 7px 7px;
            border: 1px solid thistle ;
            cursor: pointer;
        }     
        .submitButton{
            border: none;
            background-color: thistle;
            margin-right: 30px;
        }
        .cancelButton{
            text-decoration: none;
            text-align: center;
        }
        @media only screen and (max-width:960px){
            .cancelButton{
                margin-left: 0px;
            }
            .form{
                width: 85%;
                padding: 44px 20px;
            }
        }
        @media only screen and (max-width:600){
            .form{
                margin-top: 10px;
            }
            .row{
                flex-direction: column;
            }
            .uploadButton{
                justify-content: flex-start;
            }
            .profile--radio-button{
                flex-flow: wrap;
            }
            .submit-reset{
                width: 100%;
                display: flex;
                flex-grow: 1;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin-bottom: 20px;

            }
            .submitButton{
                margin: 0;
            }
            .buttonParent{
                flex-direction: column-reverse;
                align-items: flex-start;
            }
        }
    </style>
    <link rel="stylesheet" href="EmployeeDesign_Css.css">

</head>

<body>
    <!--UC-1 -->
    <header class=header-content header>
        <div class="logo-content">
            <img src="C:\Users\Priyanka\Desktop\JsWorkspace\Employee_payroll\Images\assets\BL_logo_square_png.png"
                alt="not Available" width="95" height="95">
            <div>
                <span class="emp-text">EMPLOYEE</span>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <!-- UC-2 -->
    <div class="form-content">
        <form class="form" action="" onsubmit="save(); return false">
            <div class="form-head">Employee Payroll</div>
            <label class="label text" for="name">NAME:</label>
            <input class="input" type="text" id="name" name="name" placeholder="Your Name..." required>
            <br>
            <br>
            <!--UC-3-->
            <div class="row-content">
                <label class="label text" for="profile">PROFILE IMAGES</label>
                <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile1" name="profile" value="..//assent.png" required>
                        <img class="profile" id="image1"
                            src="C:\Users\Priyanka\Desktop\JsWorkspace\Employee_payroll\Images\assets\joseph.jpg">
                    </label>
                    <label>
                        <input type="radio" id="profile2" name="profile" value="..//assent.png" required>
                        <img class="profile" id="image2"
                            src="C:\Users\Priyanka\Desktop\JsWorkspace\Employee_payroll\Images\assets\nik.jpg">
                    </label>
                    <label>
                        <input type="radio" id="profile3" name="profile" value="..//assent.png" required>
                        <img class="profile" id="image3"
                            src="C:\Users\Priyanka\Desktop\JsWorkspace\Employee_payroll\Images\assets\joseph.jpg">
                    </label>
                    <label>
                        <input type="radio" id="profile4" name="profile" value="..//assent.png" required>
                        <img class="profile" id="image4"
                            src="C:\Users\Priyanka\Desktop\JsWorkspace\Employee_payroll\Images\assets\nik.jpg">
                    </label>
                </div>
            </div>
            <!--UC-4-->
            <div class="row-content">
                <label class="label text" for="gender">Gender</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label class="text" for="male">MALE</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label class="text" for="female">FEMALE</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sale" name="sale" value="SALE">
                    <label class="text" for="sale">SALE</label>
                    <input class="checkbox" type="checkbox" id="finance" name="finance" value="FINANCE">
                    <label class="text" for="finance">FINANCE</label>
                    <input class="checkbox" type="checkbox" id="eng" name="eng" value="ENG">
                    <label class="text" for="eng">ENGINEER</label>
                    <input class="checkbox" type="checkbox" id="other" name="other" value="other">
                    <label class="text" for="other">other</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="slary">Choose ypur salary</label>
                <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>

            <!--UC-5-->
            <div class="row-content">
                <label class="label text" for="startDate">Start date</label>
                <div>
                    <select id="day" name="Day">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                    <select id="month" name="Month">
                        <option value="jan">Jan</option>
                        <option value="feb">Feb</option>
                        <option value="march">march</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="aug">Aug</option>
                        <option value="sept">Sept</option>
                        <option value="oct">oct</option>
                        <option value="nov">Nov</option>
                        <option value="dec">Dec</option>
                    </select>
                </div>
            </div>

            <!--UC-6-->
            <div class="row-content">
                <label class="label text" for="notes">Notes</label>
                <textarea id="notes" class="input" name="Notes" placeholder="" style="height: 100px;"></textarea>
            </div>
            <div class="buttonParent">
                <a href="./home.html" class="restButton button cancelButton">Cancel</a>
                <div class="submit-reset">
                    <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                    <button type="reset" class="resetButton button">Reset</button>

                </div>
            </div>
        </form>
    </div>
</body>
</html>